<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bebidas.css">
    <title>Productos bebidas</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
        </ul>
    </header>
    <h1>productos de bebidas</h1>
    <section class="contenedor">
        <li>
            <h2>TUTTI FRUTTI</h2>
            <img src="../productos/bebidas/img/fruti.jpg ">
            <p>Precio:$000 <a href="# ">Comprar</a></p>
        </li>
        <li>
            <h2>GASEOSAS</h2>
            <img src="../productos/bebidas/img/gaseosas.jpg ">
            <p>Precio:$000 <a href="# ">Comprar</a></p>
        </li>
        <li>
            <h2>GASEOSA 1L</h2>
            <img src="../productos/bebidas/img/gaseosavidrio.jpg ">
            <p>Precio:$000 <a href="# ">Comprar</a></p>
        </li>
        <li>
            <h2>GATORADE</h2>
            <img src="../productos/bebidas/img/gatorade.jpg ">
            <p>Precio:$000 <a href="# ">Comprar</a></p>
        </li>
        <li>
            <h2>HIT</h2>
            <img src="../productos/bebidas/img/hit.jpg ">
            <p>Precio:$000 <a href="# ">Comprar</a></p>
        </li>
        <li>
            <h2>PONY MALTA</h2>
            <img src="../productos/bebidas/img/pony.jpg ">
            <p>Precio:$000 <a href="# ">Comprar</a></p>
        </li>
        <li>
            <h2>SAVILOE</h2>
            <img src="../productos/bebidas/img/saviloe.jpg ">
            <p>Precio:$000 <a href="# ">Comprar</a></p>
        </li>
        <li>
            <h2>SPEED MAX</h2>
            <img src="../productos/bebidas/img/speed.jpg ">
            <p>Precio:$000 <a href="# ">Comprar</a></p>
        </li>
        <li>
            <h2>VIVE 100</h2>
            <img src="../productos/bebidas/img/vive100.jpg ">
            <p>Precio:$000 <a href="# ">Comprar</a></p>
        </li>
    </section>
</body>

</html>